{
    "name": "channelengine/magento2",
    "description": "ChannelEngine Magento2",
    "type": "magento2-module",
    "authors": [
        {           
            "name": "Christiaan de Ridder",
            "email": "christiaan@channelengine.com"
        }
    ],
    "version": "1.2.0",
    "minimum-stability": "stable",
    "require": {
        "php": "~7.1.0|~7.2.0",
        "magento/framework": "*",
        "magento/module-integration": "*",
        "magento/module-payment": "*",
        "magento/module-checkout": "*",
        "magento/module-sales": "*",
        "magento/module-catalog": "*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
          "ChannelEngine\\Magento2\\": ""
        }
    }
}
